dovecot_config_version = 2.4.0

protocols = pop3 imap lmtp

mail_home = /srv/vmail/%{user | domain}/%{user | username}
mail_path = maildir:~

auth_allow_cleartext = no

passdb passwd-file {
  default_password_scheme = PLAIN
  auth_username_format = %{user | username}
  passwd_file_path = /etc/dovecot/passwd
}

userdb passwd-file {
  auth_username_format = %{user | username}
  passwd_file_path = /etc/dovecot/passwd
  fields {
    uid:default = vmail
    gid:default = vmail
    mail_path = maildir:/srv/vmail/%{user | domain}/%{user | username}
  }
}

service auth {
  inet_listener auth {
    port = 12345
  }
}

service lmtp {
  inet_listener lmtp {
    port = 24
  }
}
