MYDOMAIN=k4k3ru.com
MYHOSTNAME=mail.k4k3ru.com
LOCAL_TRANSPORT=lmtp:inet:dovecot:24
LOCAL_RECIPIENT_MAPS=

MAILLOG_FILE=/dev/stdout

SMTPD_SASL_AUTH_ENABLE=yes
SMTPD_TLS_AUTH_ONLY=yes
SMTPD_SASL_TYPE=dovecot
SMTPD_SASL_PATH=inet:dovecot:12345
SMTPD_RECIPIENT_RESTRICTIONS=permit_sasl_authenticated, reject_unauth_destination

SMTPD_TLS_SECURITY_LEVEL=encrypt
SMTPD_TLS_CHAIN_FILES=
SMTPD_TLS_CERT_FILE=/etc/letsencrypt/live/mail.k4k3ru.com/fullchain.pem:/etc/dovecot/ssl/tls.crt
SMTPD_TLS_KEY_FILE=/etc/letsencrypt/live/mail.k4k3ru.com/privkey.pem:/etc/dovecot/ssl/tls.key

SMTP_TLS_SECURITY_LEVEL=encrypt
SMTP_TLS_CERT_FILE=/etc/letsencrypt/live/mail.k4k3ru.com/fullchain.pem:/etc/dovecot/ssl/tls.crt
SMTP_TLS_KEY_FILE=/etc/letsencrypt/live/mail.k4k3ru.com/privkey.pem:/etc/dovecot/ssl/tls.key

